spring.application.name=cruncher
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdb_employee
spring.datasource.username=root
spring.datasource.password=